# camel-boot

./: .gitignore  README.md  pom.xml
src/main/java/no/romundstad/camelboot/: CamelBoot.java
src/main/resources/: application.properties  logback.xml
